<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .nav{
            display: inline;
        }
        .logo{
            font-size: 20px;
            padding: 23.5px;
            background-color: rgba(20,174,124,255);
            color: white;
            float: left;
        }
        .opts{
            background-color: rgba(20,174,124,255);
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: right;
        }
        .opts ul{
            color: white;
            margin-right: 50px;
            float: right;
        }
        .opts li{
            font-size: 15px;
            display: inline;
            margin-right: 20px;
        }
        .alive{
            border-radius: 2px;
            color: white;
            background-color: #438ccd;
            margin-top: 10%;
            margin-left: 43%;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            width: 200px;
        }
        .middle{
            margin-top: 150px;
            background-color: #2cb589;
        }
        .middle-text{
            font-size: 30px;
            color: white;
            text-align: center;
            padding-top: 44px;
        }
        .team{
            padding-top: 60px;
            text-align: center;
        }
        .last{
            padding-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .box1{
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            background-color: #f3e0e1;
            height: 100px;
            width: 200px;
            color:brown
        }
        .box2{
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            background-color: #e1f1dc;
            height: 100px;
            width: 200px;
            color: green;
        }
        .box3{
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            background-color: #fdf8e5;
            height: 100px;
            width: 200px;
            color: #d0c8ac;
        }
        .box4
            {
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            background-color: #dbedf7;
            height: 100px;
            width: 200px;
            color:#88a2b2
        }
    </style>
</head>
<body>
    <div class="web">
        <div class="nav">
            <div class="logo">
                YOUR LOGO
            </div>
            <div class="opts">
                <ul style="list-style-type: none;">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>TESTIMONALS</li>
                    <li>PRICING</li>
                    <li>CONTACT</li>
                    <li>SOCIAL</li>
                </ul>
            </div>
        </div>
        <div class="alive">
            THIS TEMPLATE IS ALIVE
        </div>
        <div class="middle">
            <div class="middle-text">About Our Team<br><span style="font-size:15px">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span></div>
        </div>
        <div class="team">
        <h2>OUR TEAM MEMBERS</h2><span style="font-size: 10;"></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus soluta velit, qui ullam similique accusantium nihil<br>harum.</span>
        </div>
        <div class="last">
            <div class="box1">
                <p style="margin-bottom: 70px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, magnam quaerat vitae a impedit velit.</p>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, magnam quaerat vitae a impedit velit.</p>
            </div>
            <div class="box3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, magnam quaerat vitae a impedit velit.</p>
            </div>
            <div class="box4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, magnam quaerat vitae a impedit velit.</p>
            </div>
        </div>
    </div>
</body>
</html>